<h3>Editors</h3>
<ul>
  <li>Philippa Cook (Chief Editor, Freie Universität Berlin),</li>
  <li>Anke Holler (University of Göttingen),</li>
  <li>Cathrine Fabricius-Hansen (Univerity of Oslo)</li>
</ul>
<h3>Editorial Board</h3>
<ul>
  <li>Elizabeth Coppock (Gothenburg)</li>
  <li>Laurence Danlos (Paris)</li>
  <li>Stefanie Dipper (Bochum)</li>
  <li>Markus Egg (HU-Berlin)</li>
  <li>Kai von Fintel (MIT)</li>
  <li>Barbara Hemforth (Paris)</li>
  <li>Manfred Krifka (HU-Berlin)</li>
  <li>Elsi Kaiser (Los Angeles)</li>
  <li>Magdalena Kaufmann (Storrs)</li>
  <li>Andrew Kehler (San Diego)</li>
  <li>Alex Lascarides (Edinburgh)</li>
  <li>Line Mikkelsen (Berkeley)</li>
  <li>Livia Polanyi (Stanford)</li>
  <li>Torgrim Solstad (ZAS Berlin)</li>
  <li>Manfred Stede (Potsdam)</li>
  <li>Christiane von Stutterheim (Heidelberg)</li>
  <li>Marc de Vries (Groningen)</li>
  <li>Bonnie Webber (Edinburgh)</li>
</ul>
<h3>Aims and Scope</h3>
<p>We publish high-quality monographs and edited collections focusing on issues in linguistics that are located at the interface between discourse structure, information structure and text structure.</p>
<p>In particular, the series addresses the following areas of linguistics: discourse structure, rhetorical relations, information structure (within and beyond the clause), anaphora resolution, textual cohesion, ellipsis, salience, etc. We have a focus on using naturally-occuring data (whether from linguistic corpora or from literary texts) wherever possible.</p>
<p>The kind of topics we would like so see addressed include (but are not limited to):</p>
<ul>
  <li>formalisms for modelling principles of discourse felicity, information structure (within as well as beyond the clause unit).</li>
  <li>the role of information structure in determining anaphora resolution, crosslinguistic variation with regard to this.</li>
  <li>information structure and ellipsis.</li>
  <li>scope phenomena and their interaction with information structure and lexical semantics.</li>
  <li>sentence connection.</li>
  <li>perspective in literary text.</li>
  <li>experimental studies addressing issues of the grammar-discourse interface.</li>
  <li>computational approaches to discourse phenomena.</li>
</ul>
<h3>Languages</h3>
<p>We accept submissions in English and German.</p>
